{
  "name": "s1_pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/s1im05/s1_pixi",
  "scripts": {
    "postinstall": "bower cache clean && bower install && grunt release"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
